{
  "name": "hermes-mcps",
  "version": "1.2.0",
  "description": "WhatsApp, Gmail watch, and Telegram MCP servers for AI agents",
  "main": "dist/index.js",
  "bin": {
    "waha-mcp": "dist/index.js",
    "waha-watch-listener": "dist/watch-listener.js",
    "gmail-watch-mcp": "dist/gmail/index.js",
    "gmail-watch-worker": "dist/gmail/worker.js",
    "telegram-mcp": "dist/telegram/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:watch-listener": "node dist/watch-listener.js",
    "start:gmail": "node dist/gmail/index.js",
    "start:gmail-worker": "node dist/gmail/worker.js",
    "start:telegram": "node dist/telegram/index.js",
    "telegram:login": "npm run build && node --env-file-if-exists=.env dist/telegram/login.js",
    "telegram:login:qr": "npm run build && node --env-file-if-exists=.env dist/telegram/login.js --qr",
    "dev": "tsc --watch",
    "test": "node --experimental-vm-modules node_modules/.bin/vitest run",
    "test:watch": "node --experimental-vm-modules node_modules/.bin/vitest"
  },
  "keywords": [
    "mcp",
    "whatsapp",
    "waha",
    "telegram",
    "mtproto",
    "hermes",
    "claude"
  ],
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@google-cloud/pubsub": "^5.2.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "qrcode": "^1.5.4",
    "telegram": "^2.26.22",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/qrcode": "^1.5.6",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
